<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <style>
        <style>
  .container-fluid {
    padding: 20px;
  }

  .text-primary {
    color: blue;
  }

  .text-center {
    text-align: center;
  }

  .well {
    background-color: lightgray;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px gray;
  }

  .btn {
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .target {
    background-color: white;
    transition: all 0.3s ease-in-out;
  }

  .target:hover {
    background-color: blue;
    color: white;
    cursor: pointer;
  }
</style>
    </style>
</head>

<body>
    <h3 class="text-primary text-center">jQuery Playground</h3>
  <div class="row">
    <div class="col-xs-6">
      <h4>#left-well</h4>
      <div class="well" id="left-well">
        <button class="btn btn-default target" id="target1">#target1</button>
        <button class="btn btn-default target" id="target2">#target2</button>
        <button class="btn btn-default target" id="target3">#target3</button>
      </div>
    </div>
    <div class="col-xs-6">
      <h4>#right-well</h4>
      <div class="well" id="right-well">
        <button class="btn btn-default target" id="target4">#target4</button>
        <button class="btn btn-default target" id="target5">#target5</button>
        <button class="btn btn-default target" id="target6">#target6</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>